GOOGLE_ID=640120362862-dr3mvltohadcvvrh7dmjkcp8751v9k0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harsodameet002:dR9lydMaS9B8qGXK@cluster0.qds6szc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=P4TjoWAkz4RoqsUbXNvp/J+tG25vfArk57DAU2tbyR0=